@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/FiraSans-Regular.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/FiraSans-Bold.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Fira Sans';
    font-style: italic;
    font-weight: 400;
    src: url('fonts/FiraSans-Italic.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Fira Sans';
    font-style: italic;
    font-weight: 700;
    src: url('fonts/FiraSans-BoldItalic.ttf') format('truetype');
    font-display: swap;
}

html {
    box-sizing: border-box;
    font-size: 16px;
    scroll-behavior: smooth;
    line-height: 1.25;
}

@media (max-width: 600px) {
    html {
        font-size: 14px;
    }
}

body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
}

.container {
    margin: auto;
    padding: 3rem 1rem;
    max-width: 32rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    min-height: 90vh;
}

.profile {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.profile img.profile-image {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

p {
    margin: 0 0;
}

h1 {
    font-size: 2rem;
    margin: 0 0;
}

a, a:visited {
    color: inherit;
    color: #1967d2;
    text-decoration: underline;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.section .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.section .title .line {
    flex-grow: 1;
    border-bottom: 1px solid #E6E6E6;
    margin: auto 1rem;
}

.section .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.section .item .blank-circle {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: .6rem;
    background-color: #E6E6E6;
    flex-shrink: 0;
}

.section .item .icon img.icon-image {
    height: 2.4rem;
    flex-shrink: 0;
}
